<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Cadastro/css/styleLista.css">
    <link rel="stylesheet" href="Cadastro/css/menuLateral.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <title>Lista de Voluntários</title>
</head>
<body>
    <div class="sidebar">
      <div class="toggle-button"></div>
      <ul class="menu2">
          <li><a href="PaginaInicial.html">Home</a></li>
          <li><a href="indexPrincipal.html">Cadastrar Voluntários</a></li>
          <li><a href="PrincipalAnimal.html">Cadastrar Animais</li>
      </ul>
    </div>
    <header class="Htopo">
      <a href="indexPrincipal.html">
        <img class="imglogo" src="./Cadastro/imagens/CatDogScPng Oficial.png" alt="Icone do site">
        <header class="Htextologo">
            <h3 class="titulo">ONG ADAPV</h3>
        </header>
    </a>
        <aside class="Hvisitesite">
            <img class="imgiconedesite" src="./Cadastro/imagens/Iconesite.png" alt="Icone que direciona para o site da ONG">
            <a class="linksite" href="PaginaInicial.html">Website da ADAPV</a>
        </aside>
    </header>
    <section>
        <h1 class="nomeList">Lista de Voluntários</h1>
    </section>
    <section class="cabecalho">
        <section class="sec-procurar">
            <i class="fas fa-search"></i>
            <input type="text" class="input-with-icon" />
        </section>
        <section class="sec-lado">
            <label class="num-Vol" type="text">Cadastrados(5)Voluntários</label>
            <i class="fas fa-filter"></i>
            <select class="select-with-icon">
                <option value="Ordenar" selected>
                  Ordenar
                </option>
                <option value="opcao1">ID</option>
                <option value="opcao2">Nome</option>
                <option value="opcao2">Email</option>
                <option value="opcao2">Telefone</option>
                <option value="opcao2">Endereço</option>
                <option value="opcao2">Data de Nascimento</option>
              </select>
        </section>
    </section>    
    <table class="data-table">
        <thead>
          <tr>
            <th class="first">Ações</th>
            <th>ID</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th>Endereço</th>
            <th class="last">Data de Nascimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
                <a href="#" class="edit-btn">
                  <i class="fas fa-pencil-alt"></i>
                </a>
                <a href="#" class="delete-btn">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
            <td>1</td>
            <td>Pedro Motta</td>
            <td>mottapedro399@gmail.com</td>
            <td>(18) 99785-9981</td>
            <td>Rua Caitano Poiani, 266</td>
            <td>20/03/2003</td>
          </tr>
          <tr>
            <td>
                <a href="#" class="edit-btn">
                  <i class="fas fa-pencil-alt"></i>
                </a>
                <a href="#" class="delete-btn">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
            <td>2</td>
            <td>Matheus Henrique</td>
            <td>matheus@gmail.com</td>
            <td>(18) 99745-4982</td>
            <td>Rua Caitano Poiani, 266</td>
            <td>26/04/2008</td>
          </tr>
          <tr>
            <td>
                <a href="#" class="edit-btn">
                  <i class="fas fa-pencil-alt"></i>
                </a>
                <a href="#" class="delete-btn">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
            <td>3</td>
            <td>Victor Hugo</td>
            <td>victorhugo@gmail.com</td>
            <td>(18) 99714-8642</td>
            <td>Av. Washinton Luiz, 288</td>
            <td>28/08/2003</td>
          </tr>
          <tr>
            <td>
                <a href="#" class="edit-btn">
                  <i class="fas fa-pencil-alt"></i>
                </a>
                <a href="#" class="delete-btn">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
            <td>4</td>
            <td>Felipe da Luz</td>
            <td>feliprluz@gmail.com</td>
            <td>(18) 99764-9956</td>
            <td>Rua 12 de Outubro, 636</td>
            <td>08/10/2005</td>
          </tr>
          <tr>
            <td class="firstTD">
                <a href="#" class="edit-btn">
                  <i class="fas fa-pencil-alt"></i>
                </a>
                <a href="#" class="delete-btn">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
              <td>5</td>
              <td>Paola</td>
              <td>Paola@gmail.com</td>
              <td>(18) 99635-9284</td>
              <td>Av. Manual Goulart, 7654</td>
              <td class="lastTD">10/08/2003</td>
          </tr>
        </tbody>
      </table>
</body>
</html>