<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website/css/adotar.css">
    <title>ONG ADAPV</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Adapv</a>

        <nav class="bn">
            <a class="bn" href="PaginaInicial.html">Inicio</a>
            <a class="bn" href="adotar.html">Adote</a>
            <a class="bn" href="contato.html">Contato</a>
            <a class="bn" href="login.html">Login</a>

        </nav>
    
        </header>
    <h1 class="titulo">Adote um Animal</h1>
    <div class="adotar">
        <section class="adoption-section">
            
            <div class="animal-card">
            <img class="imagem" src="Website/imagens/Ariel.jpg" alt="Ariel">
            <h3>Ariel</h3>
            <p>Idade: 6 anos</p>
            <p>Gênero: Fêmea</p>
            <p>Descrição: <br> Shih-Tzu branca e preta fêmea, Adulta. </p>
            <a href="#" class="adoption-button">Adotar</a>
            </div>
        </section>
        <section class="adoption-section">
            
            <div class="animal-card">
            <img class="imagem" src="Website/imagens/Amora.jpg" alt="Amora">
            <h3>Amora</h3>
            <p>Idade: 5 anos</p>
            <p>Gênero: Fêmea</p>
            <p>Descrição: <br>Shih-Tzu branca e preta fêmea, Adulta. </p>
            <a href="#" class="adoption-button">Adotar</a>
            </div>
        </section>
        <section class="adoption-section">
            
            <div class="animal-card">
            <img class="imagem" src="Website/imagens/Riley.jpg" alt="Riley">
            <h3>Riley</h3>
            <p>Idade: 4 anos</p>
            <p>Gênero: Macho</p>
            <p>Descrição: Pastor-Alemão Macho canela e preto, adulto</p>
            <a href="#" class="adoption-button">Adotar</a>
            </div>
        </section>
        <section class="adoption-section">
            
            <div class="animal-card">
            <img class="imagem" src="Website/imagens/totó.jpg" alt="Animal">
            <h3>Totó</h3>
            <p>Idade: 5 anos</p>
            <p>Gênero: Macho</p>
            <p>Descrição: Vira-Lata preto macho, adulto.</p>
            <a href="#" class="adoption-button">Adotar</a>
            </div>
        </section>
        <section class="adoption-section">
            
            <div class="animal-card">
            <img class="imagem" src="Website/imagens/Caramelo.jpg" alt="Caramelo">
            <h3>Caramelo</h3>
            <p>Idade: 3 anos</p>
            <p>Gênero: Macho</p>
            <p>Descrição: Vira-Lata caramelo macho, adulto.</p>
            <a href="#" class="adoption-button">Adotar</a>
            </div>
        </section>
    </div>
</body>

</html>
