<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website/css/contato.css">
    <title>Contato</title>
</head>
<body>
    <header class="header">
        <a href="PaginaInicial.html" class="logo">Adapv</a>

        <nav class="bn">
            <a class="bn" href="PaginaInicial.html">Inicio</a>
            <a class="bn" href="#">Sobre</a>
            <a class="bn" href="adotar.html">Adote</a>
            <a class="bn" href="Contato.html">Contato</a>
            <a class="bn" href="login.html">Login</a>

        </nav>
    </header>
    <section class="contact-section">
        <h2>Entre em contato</h2>
        <form class="contact-form" action="#" method="POST">
        <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
        <label for="message">Mensagem</label>
        <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="submit-button">Enviar</button>
        </form>
    </section>

</body>
</html>