<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cadastro/css/stylePrincipal.css">
    <title>ONG ADAPV</title>
</head>
<body>
    <header class="Htopo">
        <img class="imglogo" src="./Cadastro/imagens/CatDogScPng Oficial.png" alt="Icone do site">
        <header class="Htextologo">
            <h3 class="titulo">ONG ADAPV</h3>
        </header>
        <aside class="Hvisitesite">
            <img class="imgiconedesite" src="./Cadastro/imagens/Iconesite.png" alt="Icone que direciona para o site da ONG">
            <a class="linksite" href="PaginaInicial.html">Website da ADAPV</a>
        </aside>
    </header>
    <nav class="menu">
        <h3 class="capmenu">MENU</h3>
        <a href="indexPrincipal.html">
            <nav class="elementomenu">
                <img class="iconprincipal" src="https://api.iconify.design/ic:round-home.svg?color=%23575a5b" alt="Icone Principal">
                <h4 class="ctxt" style="float: right; margin: 5px 100px 5px 5px;">Principal</h4>
            </nav>
        </a>
        <a href="indexCadastro.html">
            <nav class="elementomenu">
                <img class="iconcadasvolun" src="https://api.iconify.design/mdi/account-plus.svg?color=%23575a5b" alt="Icone Cadastro de Voluntários">
                <h4 class="ctxt" style="float: right; margin: 5px 20px 5px 5px;">Cadastrar Voluntários</h4>            
            </nav>
        </a>
        <a href="indexLista.html">
            <nav class="elementomenu">
                <img class="iconlistvolun" src="https://api.iconify.design/mdi/format-list-bulleted.svg?color=%23575a5b" alt="Icone Lista de Voluntarios">
                <h4 class="ctxt">Lista de Voluntários</h4>
            </nav>
        </a>
    </nav>
    <section>
        <h1 class="titulopag">Principal</h1>
    </section>
    <section class="principal">
        <a href="indexCadastro.html">
            <nav class="PRINbotao">
                <img class="PRINicon" src="https://api.iconify.design/mdi/account-plus.svg?color=%23575a5b" alt="Icone Cadastro de Voluntários">
                <h5 class="ctxt">Cadastrar Voluntários</h5>
            </nav>
        </a>
        <a href="indexLista.html">
            <nav class="PRINbotao">
                <img class="PRINicon" src="https://api.iconify.design/mdi/format-list-bulleted.svg?color=%23575a5b" alt="Icone Lista de Voluntarios">
                <h5 class="ctxt">Lista de</h5>
                <h5 class="ctxt">Voluntários</h5> 
            </nav>
        </a>
    </section>
    
</body>
</html>