<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Cadastro/css/styleCadastro.css">
    <title>ONG ADAPV</title>
</head>
<body>
    <header class="Htopo">
        <img class="imglogo" src="./Cadastro/imagens/CatDogScPng Oficial.png" alt="Icone do site">
        <header class="Htextologo">
            <h3 class="titulo">ONG ADAPV</h3>
        </header>
        <aside class="Hvisitesite">
            <img class="imgiconedesite" src="./Cadastro/imagens/Iconesite.png" alt="Icone que direciona para o site da ONG">
            <a class="linksite" href="PaginaInicial.html">Website da ADAPV</a>
        </aside>
    </header>
    <nav class="menu">
        <h3 class="capmenu">MENU</h3>
          <a href="indexPrincipal.html">
            <nav class="elementomenu">
              <img class="iconprincipal" src="https://api.iconify.design/ic:round-home.svg?color=%23575a5b" alt="Icone Principal">
              <h4 class="ctxt" style="float: right; margin: 5px 100px 5px 5px;">Principal</h4>
            </nav>
        </a>
        <a href="indexCadastro.html">
            <nav class="elementomenu">
                <img class="iconcadasvolun" src="https://api.iconify.design/mdi/account-plus.svg?color=%23575a5b" alt="Icone Cadastro de Voluntários">
                <h4 class="ctxt" style="float: right; margin: 5px 20px 5px 5px;">Cadastrar Voluntários</h4>            
            </nav>
        </a>
      <a href="indexLista.html">
          <nav class="elementomenu">
              <img class="iconlistvolun" src="https://api.iconify.design/mdi/format-list-bulleted.svg?color=%23575a5b" alt="Icone Lista de Voluntarios">
              <h4 class="ctxt">Lista de Voluntários</h4>
            </nav>
        </a>
    </nav>
    <section>
        <h1 class="titulopag">Cadastrar Voluntários</h1>
        <h3 class="subtitulopag">Preencha com os dados do voluntário.</h3>
    </section>
    <section class="cadasvolun">
       <form class="formulario">
            <label class="txtinput1">Nome Completo<span class="red">*</span></label>
            <label class="txtinput1">Data de Nascimento<span class="red">*</span></label>
            <br>
            <input class="formNome" type="text" id="nome" name="nome" placeholder="Nome Completo" required>
            <input class="formDTNasc" type="date" name="data_nascimento" id="data_nascimento" required>
            
            <p class="txtdisp">Disponibilidade:</p>
            <br>
            <div class="disponibilidade">
                <div class="lar-provisorio">
                    <p class="txtLarProv">• Lar Provisório</p>
                    <br>
                    <select class="selLarProv">
                        <option value="1" selected>Selecione...</option>
                        <option value="2">Sim</option>
                        <option value="3">Não</option>
                    </select>
                </div>
                <div class="carro-solidario">
                    <p class="txtCarSolid">• Carro Solidário</p>
                    <br>
                    <select class="selCarSolid">
                        <option value="1" selected>Selecione...</option>
                        <option value="2">Sim</option>
                        <option value="3">Não</option>
                    </select>
                </div>
            </div>
            <label class="txtinput2">Endereço<span class="red">*</span></label>
            <br>
            <input class="formEnder" type="text" name="endereco" id="endereco" placeholder="Endereço" required>
            <br>
            <label class="txtinput3">Telefone<span class="red">*</span></label>
            <label class="txtinput3">E-mail<span class="red">*</span></label>
            <br>
            <input class="formTel" type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
            <input class="formEmail" type="email" name="email" id="email" placeholder="E-mail" required>

            <input type="submit" class="confirmar" value="Confirmar">
            <input type="reset" class="limpar" value="Limpar">
            
       </form>
    </section>
    
</body>
</html>