<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Website/css/login.css">
    <title>ONG ADAPV</title>
</head>
<body>
    <header class="header">
        <a href="PaginaInicial.html" class="logo">Adapv</a>

        <nav class="bn">
            <a class="bn" href="PaginaInicial.html">Inicio</a>
            <a class="bn" href="adotar.html">Adote</a>
            <a class="bn" href="contato.html">Contato</a>
            <a class="bn" href="login.html">Login</a>
        </nav>
    </header>
    <section class="contact-section">
        <h2>Entre na Conta</h2>
        <form class="contact-form" action="indexPrincipal.html">
            <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
            <label for="name">Senha</label>
            <input type="password" id="name" name="name" required>
            </div>
            <button type="submit" class="submit-button2">Criar Conta</button>
            <button type="submit" class="submit-button">Entrar</button>
        </form>
    </section>

</body>
</html>