<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ong Adapv</title>
    <link rel="stylesheet" href="Website/css/Paginainicial.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">ADAPV</a>

        <nav class="bn">
            <a class="bn" href="PaginaInicial.html">Inicio</a>
            <a class="bn" href="adotar.html">Adote</a>
            <a class="bn" href="contato.html">Contato</a>
            <a class="bn" href="login.html">Login</a>

        </nav>
    </header>
    <section class="aps">
        <div class="apstext">
            <h1>Quem nós Somos</h1>
            <h3>ADAPV</h3>
            <p>A ong ADAPV (Associação protetora dos animais de Presidente Venceslau) 
                é uma organização não governamental, voltada a proteção animal. Atuando no resgate de animais machucados, 
                abandonados ou que sofrem maus tratos. Todos os animais resgatados recebem os cuidados e tratamentos 
                veterinários necessários e então passam a estar disponíveis para doação responsável.</p>
            <div class="btn">
                <a href="#">Saiba +</a>
                <a href="adotar.html">Adote</a>
            </div>
            <div class="icone">
                <a href="https://www.instagram.com/ongadapv/"><i class='bx bxl-instagram' style='color:rgb(230, 34, 155)'></i></a>
                <a href="https://wa.me/+5518997206164"><i class='bx bxl-whatsapp' style='color:#28b426'></i></a>
                <a href="https://www.facebook.com/ong.adapv/?locale=pt_BR"><i class='bx bxl-facebook' style='color:#038eff'></i></a>
            </div>
        
        </div>
    </section>
</body>
</html>